HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=STaf5uwpzH8nEl3m1nUf9OaGeN4UsgOp

DB_CONNECTION=pg
DB_HOST=ip_local
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=challenge

HASH_DRIVER=bcrypt

SIZE_FILE_UPLOAD=2mb

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=seu_username
MAIL_PASSWORD=seu_password

COMPANY_NAME="Imbituba Digital"
COMPANY_MAIL=email@empresa.com

LIMIT_PAGINATE=3


