<div style='color: blue; font-family: Arial, Helvetica, sans-serif;'>
<h1>Nova Inscrição</h1>
<p>Olá {{ authorName }} seu evento tem um novo inscrito. Confira os detalhes abaixo:</p>

<h3>Dados do Evento no evento {{ meetupTitle }}</h3>
<p>Evento: <strong>{{ meetupTitle }}</strong></p>
<p>Data do Evento: <strong>{{ meetupDate }}</strong></p>
<p>Local: <strong>{{ meetupLocation }}</strong></p>

<h3>Dados do Inscrito</h3>
<p>Inscrito: <strong>{{ subscribeName }}</strong></p>
<p>Email: <strong>{{ subscribeEmail }}</strong></p>
<p>Data de Inscrição: <strong>{{ subscribeData }}</strong></p>
</div>
